<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
   
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Human_Resource_Management_Data\Human_Resource_Management_Data.csproj" />
    <ProjectReference Include="..\Human_Resource_Management_Model\Human_Resource_Management_Model.csproj" />
  </ItemGroup>

</Project>
