# Human_Resource_Management_Web

Human_Resource_Management_Data/: Human_Resource_Management_Data.csproj
Human_Resource_Management_Data/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
Human_Resource_Management_Data/Repository/: HR_AccountRepository.cs  HR_EmployeeRepository.cs
Human_Resource_Management_Libraly/: Human_Resource_Management_Libraly.csproj
Human_Resource_Management_Libraly/BaseModel/: KeyModel.cs  MessageReport.cs  ResponeAPI.cs  SelectListModel.cs  TableModel.cs
Human_Resource_Management_Libraly/Cryptography/: AESProvider.cs  CryptoHelper.cs  HashHelper.cs  PBKDF2Provider.cs
Human_Resource_Management_Libraly/Helper/: ApiHelper.cs  AppSettingHelper.cs  AvartarHelper.cs  HTMLHelper.cs  ImageHelper.cs
Human_Resource_Management_Model/: Human_Resource_Management_Model.csproj
Human_Resource_Management_Model/HRM/: HR_Account.cs  HR_Education.cs  HR_Employee.cs  HR_FamilyBackground.cs  HR_Specialized_Knowledge.cs  HR_University.cs
Human_Resource_Management_Model/Mapping/: Maps.cs
Human_Resource_Management_Model/MongoClass/: IMongoDbSettings.cs
Human_Resource_Management_Model/Repository/MongoClass/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  IMongoDocument.cs  MongoDocument.cs
Human_Resource_Management_Model/Repository/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
Human_Resource_Management_Service/: Human_Resource_Management_Service.csproj
Human_Resource_Management_Service/HR/Implementations/: HR_AccountService.cs
Human_Resource_Management_Service/HR/Interfaces/: IHR_AccountService.cs
Human_Resource_Management_Service/Implementations/: HR_AccountService.cs
Human_Resource_Management_Service/Interfaces/: IHR_AccountService.cs
Human_Resource_Management_Web/: Human_Resource_Management_Web.csproj  Human_Resource_Management_Web.sln  Program.cs  Startup.cs  appsettings.json
Human_Resource_Management_Web/Areas/HRM/Controllers/: HRMController.cs
Human_Resource_Management_Web/Areas/HRM/Views/HRM/: Create.cshtml  Demo.cshtml  Index.cshtml
Human_Resource_Management_Web/Areas/HRM/Views/Shared/: _Layout.cshtml
Human_Resource_Management_Web/Components/Breadcrumb/: BreadcrumbViewComponent.cs
Human_Resource_Management_Web/Components/Header/: HeaderViewComponent.cs
Human_Resource_Management_Web/Components/Sidebar/: SidebarViewComponent.cs
Human_Resource_Management_Web/Components/SidebarFooter/: SidebarFooterViewComponent.cs
Human_Resource_Management_Web/Components/UserProfile/: UserProfileViewComponent.cs
Human_Resource_Management_Web/Controllers/: HR_EmployeeController.cs  HomeController.cs
Human_Resource_Management_Web/Models/: ErrorViewModel.cs
Human_Resource_Management_Web/Properties/: launchSettings.json
Human_Resource_Management_Web/Views/: _ViewImports.cshtml
Human_Resource_Management_Web/Views/HR_Employee/: Create.cshtml  Index.cshtml
Human_Resource_Management_Web/Views/Home/: Create.cshtml  Index.cshtml  List.cshtml
Human_Resource_Management_Web/Views/Shared/: CustomizePanel.cshtml  _Layout.cshtml
Human_Resource_Management_Web/Views/Shared/Components/BreadcrumbViewComponent/: Default.cshtml
Human_Resource_Management_Web/Views/Shared/Components/HeaderViewComponent/: Default.cshtml
Human_Resource_Management_Web/Views/Shared/Components/SidebarFooterViewComponent/: Default.cshtml
Human_Resource_Management_Web/Views/Shared/Components/SidebarViewComponent/: Default.cshtml
Human_Resource_Management_Web/Views/Shared/Components/UserProfileViewComponent/: Default.cshtml
Human_Resource_Management_Web/wwwroot/src/material/: index.html
